# ORFanID

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-compose.yml.sav  pom.xml
QFI-OrfangenesLink/: index.html
QFI-OrfangenesLink/RCSB PDB_ Homepage_files/: features.css  jira-fdbck.js.download  js  js(2)  panels.css  react-search.js.download  responsive.css  search-data  search.css  search.min.js.download
config/: application.yml
script/: clamp.R
src/main/java/com/orfangenes/: ORFanGenes.java  OrfanidApplication.java
src/main/java/com/orfangenes/app/: ORFanGenes.java  OrfanidApplication.java
src/main/java/com/orfangenes/app/config/: DatabaseApiConfig.java  WebConfiguration.java
src/main/java/com/orfangenes/app/controllers/: AnalysisController.java  Controller.java  InternalController.java  ORFanErrorController.java  WebPageController.java
src/main/java/com/orfangenes/app/dto/: AccessionsValidationDto.java  AnalysisResultsTableRaw.java  GeneSummary.java  Genes.java  PagedAnalysis.java  PagedResults.java  SessionDto.java  SessionGeneDto.java  SummaryChart.java  UserDto.java
src/main/java/com/orfangenes/app/kafka/: ReceiverConfig.java  SenderConfig.java
src/main/java/com/orfangenes/app/model/: Analysis.java  AnalysisAdminMetadata.java  AuditModel.java  BlastResult.java  Gene.java  InputSequence.java  User.java
src/main/java/com/orfangenes/app/model/taxonomy/: RankedLineage.java  TaxNode.java
src/main/java/com/orfangenes/app/rabbitmq/: RabbitMQConfig.java
src/main/java/com/orfangenes/app/service/: AnalysisService.java  BlastCommandRunner.java  ClassificationService.java  DatabaseService.java  DiamondCommandRunner.java  HomologyProcessingService.java  KafkaQueueService.java  ProcessHolder.java  QueueService.java  RabbitQueueService.java  ResultsProcessingService.java  SequenceService.java  TaxTreeService.java  ValidationService.java
src/main/java/com/orfangenes/app/service/validator/FastaValidator/: FastaCallbackHandler.java  FastaFormatException.java  FastaHandlingException.java  FastaValidator.java  FastaValidatorCallback.java  FastaValidatorException.java  FastaValidatorLexer.java  InvalidCharacterException.java  YylexAA.java  YylexDNA.java  YylexRNA.java  YylexUniversal.java  Yytoken.java
src/main/java/com/orfangenes/app/util/: AccessionSearch.java  AnalysisAdminMetadataStore.java  BeanGetService.java  Constants.java  FileHandler.java  RestCall.java  ResultsPrinter.java  Utils.java
src/main/java/com/orfangenes/control/: BlastCommandRunner.java  BlastResultsProcessor.java  Classifier.java  ResultsGenerator.java  Sequence.java
src/main/java/com/orfangenes/controllers/: AnalysisController.java  InternalController.java  ORFanErrorController.java  WebPageController.java
src/main/java/com/orfangenes/dabases/: ORFanDB.java
src/main/java/com/orfangenes/model/: BlastResult.java  Gene.java  InputSequence.java  ORFGene.java
src/main/java/com/orfangenes/model/entities/: InputSequence.java
src/main/java/com/orfangenes/model/taxonomy/: RankedLineage.java  TaxNode.java  TaxTree.java
src/main/java/com/orfangenes/service/: BlastCommandRunner.java  BlastResultsProcessor.java  ClassificationService.java  Classifier.java  HomologyProcessingService.java  ResultsGenerator.java  ResultsProcessingService.java  Sequence.java  SequenceService.java  TaxTree.java  TaxTreeService.java
src/main/java/com/orfangenes/util/: APIRequest.java  AccessionSearch.java  Constants.java  Database.java  FileHandler.java  IdMapper.java  ParameterNameValue.java  ResultsPrinter.java  UniprotSequenceSearch.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/static/assets/: summary.json
src/main/resources/static/assets/css/: fonts.css  orfan_styles.css  orfanid-results.css  style.css
src/main/resources/static/assets/data/: Ecoli_511145.fasta  TaxData.json  chromosome1.fasta  chromosome10.fasta  chromosome11.fasta  chromosome12.fasta  chromosome13.fasta  chromosome14.fasta  chromosome15.fasta  chromosome16.fasta  chromosome17.fasta  chromosome18.fasta  chromosome19.fasta  chromosome2.fasta  chromosome20.fasta  chromosome21.fasta  chromosome22.fasta  chromosome3.fasta  chromosome4.fasta  chromosome5.fasta  chromosome6.fasta  chromosome7.fasta  chromosome8.fasta  chromosome9.fasta  chromosomeX.fasta  ecoli-example-data.fasta  example-nucleotide-Arabidopsis thaliana(3702).fasta  example-nucleotide-Drosophila melanogaster(7227).fasta  example-nucleotide-Escherichia coli(562).fasta  example-nucleotide-Homo sapiens(9606).fasta  fly-example-data.fasta  gallery04_SCATTER01.js  gallery04_SCATTER02.js  gallery04_SCATTER03.js  human-example-data.fasta  organism_list.json  organism_list_test.json  thaliana-example-data.fasta
src/main/resources/static/assets/images/: sort_asc_disabled.png.html  sort_desc_disabled.png.html
src/main/resources/static/assets/js/: materialize.js  orfanid-clamp-results.js  orfanid-clamp.js  orfanid-input.js  orfanid-instructions.js  orfanid-orfanbase.js  orfanid-preview.js  orfanid-result.js  orfanid-results.js  result.js
src/main/resources/static/assets/md/: instruction.html  instruction.md
src/main/resources/templates/: clamp.html  clampresults.html  error.html  input.html  instructions.html  orfanbase.html  result.html  results.html  sequenceinfo.html  welcome.html
src/main/resources/templates/fragments/: footer.html  header.html  orfanbaseoverview.html
src/main/webapp/WEB-INF/jsp/: input.jsp  instructions.jsp  result.jsp  results.jsp  welcome.jsp
src/test/java/com/orfangenes/: ORFanGenesTest.java  OrfanidApplicationTests.java
src/test/java/com/orfangenes/app/: FasterValidatorTest.java  ORFanGenesTest.java  OrfanidApplicationTests.java
src/test/java/com/orfangenes/app/util/: RestCallTest.java
src/test/java/com/orfangenes/util/: APIRequestTest.java  IdMapperTest.java  UniprotSequenceSearchTest.java
