# Variable settings
#server.port=9097
#data.outputdir=/dataoutputdir/
data.outputdir=/Users/hewapathirana/projects/ORFanFinder/out/
server.error.path=/error
server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false